	FruitsData = {
		["rbxassetid://15124425041"] = {Name = "Rocket Fruit", Image = "rbxassetid://124904243114736", Rarity = "Common"},
		["rbxassetid://15123685330"] = {Name = "Spin Fruit", Image = "rbxassetid://125987181378388", Rarity = "Common"},
		["rbxassetid://15123613404"] = {Name = "Blade Fruit", Image = "rbxassetid://133974387882071", Rarity = "Common"},
		["rbxassetid://15123689268"] = {Name = "Spring Fruit", Image = "rbxassetid://134013067789926", Rarity = "Common"},
		["rbxassetid://15123595806"] = {Name = "Bomb Fruit", Image = "rbxassetid://139922914635788", Rarity = "Common"},
		["rbxassetid://15123677932"] = {Name = "Smoke Fruit", Image = "rbxassetid://99523390558254", Rarity = "Common"},
		["rbxassetid://15124220207"] = {Name = "Spike Fruit", Image = "rbxassetid://124890777809197", Rarity = "Common"},
		["rbxassetid://121545956771325"] = {Name = "Flame Fruit", Image = "rbxassetid://97880651761965", Rarity = "Uncommon"},
		["rbxassetid://15100433167"] = {Name = "Ice Fruit", Image = "rbxassetid://136877468840396", Rarity = "Uncommon"},
		["rbxassetid://15123673019"] = {Name = "Sand Fruit", Image = "rbxassetid://93883477293511", Rarity = "Uncommon"},
		["rbxassetid://15123618591"] = {Name = "Dark Fruit", Image = "rbxassetid://115322940089418", Rarity = "Uncommon"},
		["rbxassetid://77885466312115"] = {Name = "Eagle Fruit", Image = "rbxassetid://74870738047722", Rarity = "Uncommon"},
		["rbxassetid://15112600534"] = {Name = "Diamond Fruit", Image = "rbxassetid://119743790291961", Rarity = "Uncommon"},
		["rbxassetid://15123640714"] = {Name = "Light Fruit", Image = "rbxassetid://71526210186918", Rarity = "Rare"},
		["rbxassetid://15123668008"] = {Name = "Rubber Fruit", Image = "rbxassetid://122402408521248", Rarity = "Rare"},
		["rbxassetid://15123662036"] = {Name = "Ghost Fruit", Image = "rbxassetid://115906333233054", Rarity = "Rare"},
		["rbxassetid://15123645682"] = {Name = "Magma Fruit", Image = "rbxassetid://119356630077347", Rarity = "Rare"},
		["rbxassetid://15123659214"] = {Name = "Quake Fruit", Image = "rbxassetid://136765989753584", Rarity = "Legendary"},
		["rbxassetid://15123606541"] = {Name = "Buddha Fruit", Image = "rbxassetid://99168481648562", Rarity = "Legendary"},
		["rbxassetid://15123643097"] = {Name = "Love Fruit", Image = "rbxassetid://93996455419183", Rarity = "Legendary"},
		["rbxassetid://15123681598"] = {Name = "Spider Fruit", Image = "rbxassetid://131967190012072", Rarity = "Legendary"},
		["rbxassetid://116828771482820"] = {Name = "Creation Fruit", Image = "rbxassetid://116575631037600", Rarity = "Legendary"},
		["rbxassetid://15123679712"] = {Name = "Sound Fruit", Image = "rbxassetid://114098174367759", Rarity = "Legendary"},
		["rbxassetid://15123654553"] = {Name = "Phoenix Fruit", Image = "rbxassetid://106988656246811", Rarity = "Legendary"},
		["rbxassetid://15123656798"] = {Name = "Portal Fruit", Image = "rbxassetid://94632418000932", Rarity = "Legendary"},
		["rbxassetid://15123670514"] = {Name = "Rumble Fruit", Image = "rbxassetid://112807922264832", Rarity = "Legendary"},
		["rbxassetid://15123652069"] = {Name = "Pain Fruit", Image = "rbxassetid://72125923104449", Rarity = "Legendary"},
		["rbxassetid://15123587371"] = {Name = "Blizzard Fruit", Image = "rbxassetid://136766547178278", Rarity = "Legendary"},
		["rbxassetid://15123633312"] = {Name = "Gravity Fruit", Image = "rbxassetid://84292144182069", Rarity = "Mythical"},
		["rbxassetid://15123648309"] = {Name = "Mammoth Fruit", Image = "rbxassetid://117344163367778", Rarity = "Mythical"},
		["rbxassetid://15694681122"] = {Name = "T-Rex Fruit", Image = "rbxassetid://111080443643455", Rarity = "Mythical"},
		["rbxassetid://15123624401"] = {Name = "Dough Fruit", Image = "rbxassetid://108984363494229", Rarity = "Mythical"},
		["rbxassetid://15123675904"] = {Name = "Shadow Fruit", Image = "rbxassetid://117499868462830", Rarity = "Mythical"},
		["rbxassetid://10773719142"] = {Name = "Venom Fruit", Image = "rbxassetid://97423516356340", Rarity = "Mythical"},
		["rbxassetid://15123616275"] = {Name = "Control Fruit", Image = "rbxassetid://96155264810651", Rarity = "Mythical"},
		["rbxassetid://118054805452821"] = {Name = "Gas Fruit", Image = "rbxassetid://99827714105845", Rarity = "Mythical"},
		["rbxassetid://11911905519"] = {Name = "Spirit Fruit", Image = "rbxassetid://74999669338772", Rarity = "Mythical"},
		["rbxassetid://15123638064"] = {Name = "Leopard Fruit", Image = "rbxassetid://129916924163974", Rarity = "Mythical"},
		["rbxassetid://115276580506154"] = {Name = "Yeti Fruit", Image = "rbxassetid://79585045368547", Rarity = "Mythical"},
		["rbxassetid://15487764876"] = {Name = "Kitsune Fruit", Image = "rbxassetid://110190562050491", Rarity = "Mythical"},
		["rbxassetid://95749033139458"] = {Name = "Dragon Fruit", Image = "rbxassetid://122384981573934", Rarity = "Mythical"},
	}
	
	BerriesData = {
	    ["Blue Icicle Berry"] = {Image = "rbxassetid://86520396343538", Color = "rgb(0, 162, 255)", Name = "Blue Berry"},
	    ["Green Toad Berry"] = {Image = "rbxassetid://91948271748927", Color = "rgb(0, 255, 0)", Name = "Green Berry"},
	    ["Orange Berry"] = {Image = "rbxassetid://74050626899602", Color = "rgb(255, 165, 0)", Name = "Orange Berry"},
	    ["Pink Pig Berry"] = {Image = "rbxassetid://101490686556249", Color = "rgb(255, 192, 203)", Name = "Pink Berry"},
	    ["Purple Jelly Berry"] = {Image = "rbxassetid://93939448612031", Color = "rgb(128, 0, 128)", Name = "Purple Berry"},
	    ["Red Cherry Berry"] = {Image = "rbxassetid://118278340780007", Color = "rgb(255, 0, 0)", Name = "Red Berry"},
	    ["White Cloud Berry"] = {Image = "rbxassetid://79670000915648", Color = "rgb(255, 255, 255)", Name = "White Berry"},
	    ["Yellow Star Berry"] = {Image = "rbxassetid://93720145607080", Color = "rgb(255, 255, 0)", Name = "Yellow Berry"}
	}
	
	ChestsData = {
		["Chest1"] = {Name = "Silver Chest", Color = "rgb(192, 192, 192)"},
		["Chest2"] = {Name = "Gold Chest", Color = "rgb(255, 215, 0)"},
		["Chest3"] = {Name = "Diamond Chest", Color = "rgb(0, 255, 255)"},
		["FragChest"] = {Name = "Fragments Chest", Color = "rgb(153, 0, 120)"},
	}
	
	FlowersData = {
		["Flower1"] = {Name = "Blue Flower", Color = "rgb(0,0,170)"}, 
		["Flower2"] = {Name = "Red Flower", Color = "rgb(170,0,0)"},
	}
	
	FruitColors = {
		["Apple"] = "rgb(255, 50, 50)",
		["Banana"] = "rgb(255, 255, 0)",
		["Pineapple"] = "rgb(255, 180, 0)",
	}
	
	RarityColor = {
		["Common"] = "rgb(179, 179, 179)",
		["Uncommon"] = "rgb(92, 140, 211)",
		["Rare"] = "rgb(140, 82, 255)",
		["Legendary"] = "rgb(213, 43, 228)",
		["Mythical"] = "rgb(238, 47, 50)"
	}
	
	Codes = {
		"BIGNEWS",
		
		"Chandler",
		"fudd10",
		"fudd10_V2",
		
		"Sub2Fer999",
		"LIGHTNINGABUSE",
		"Enyu_is_Pro",
		"JCWK",
		"StarcodeHEO",
		"MagicBUS",
		"KittGaming",
		"Sub2CaptainMaui",
		"Sub2OfficialNoobie",
		"TheGreatAce",
		"Sub2NoobMaster123",
		"Axiore",
		"StrawHatMaine",
		"Bluxxy",
		"TantaiGaming",
		"SUB2GAMERROBOT_EXP1",
		
		"KITT_RESET",
		"Sub2UncleKizaru",
		"SUB2GAMERROBOT_RESET1",
	}
	