	
	FontList = {}
	
	for _, font in pairs(Enum.Font:GetEnumItems()) do
	    table.insert(FontList, font.Name)
	end
	
	table.sort(FontList, function(a, b)
	    return a:lower() < b:lower()
	end)
	
	BrainrotsIndex = {
	    ["Noobini Pizzanini"] = 1,
	    ["Lirilì Larilà"] = 2,
	    ["Tim Cheese"] = 3,
	    ["Fluriflura"] = 4,
	    ["Talpa Di Fero"] = 5,
	    ["Svinina Bombardino"] = 6,
	    ["Raccooni Jandelini"] = 7,
	    ["Pipi Kiwi"] = 8,
	    ["Pipi Corni"] = 9,
	    ["Trippi Troppi"] = 10,
	    ["Gangster Footera"] = 11,
	    ["Bandito Bobritto"] = 12,
	    ["Boneca Ambalabu"] = 13,
	    ["Cacto Hipopotamo"] = 14,
	    ["Ta Ta Ta Ta Sahur"] = 15,
	    ["Tric Trac Baraboom"] = 16,
	    ["Pipi Avocado"] = 17,
	    ["Cappuccino Assassino"] = 18,
	    ["Bandito Axolito"] = 19,
	    ["Brr Brr Patapim"] = 20,
	    ["Avocadini Antilopini"] = 21,
	    ["Trulimero Trulicina"] = 22,
	    ["Bambini Crostini"] = 23,
	    ["Malame Amarele"] = 24,
	    ["Bananita Dolphinita"] = 25,
	    ["Perochello Lemonchello"] = 26,
	    ["Brri Brri Bicus Dicus Bombicus"] = 27,
	    ["Ti Ti Ti Sahur"] = 28,
	    ["Avocadini Guffo"] = 29,
	    ["Mangolini Parrocini"] = 30,
	    ["Salamino Penguino"] = 31,
	    ["Penguino Cocosino"] = 32,
	    ["Burbaloni Loliloli"] = 33,
	    ["Chimpanzini Bananini"] = 34,
	    ["Tirilikalika Tirilikalako"] = 35,
	    ["Ballerina Cappuccina"] = 36,
	    ["Chef Crabracadabra"] = 37,
	    ["Lionel Cactuseli"] = 38,
	    ["Glorbo Fruttodrillo"] = 39,
	    ["Quivioli Ameleonni"] = 40,
	    ["Blueberrinni Octopusini"] = 41,
	    ["Caramello Filtrello"] = 42,
	    ["Pipi Potato"] = 43,
	    ["Strawberrelli Flamingelli"] = 44,
	    ["Cocosini Mama"] = 45,
	    ["Pandaccini Bananini"] = 46,
	    ["Pi Pi Watermelon"] = 47,
	    ["Signore Carapace"] = 48,
	    ["Sigma Boy"] = 49,
	    ["Frigo Camelo"] = 50,
	    ["Orangutini Ananassini"] = 51,
	    ["Rhino Toasterino"] = 52,
	    ["Bombardiro Crocodilo"] = 53,
	    ["Brutto Gialutto"] = 54,
	    ["Spioniro Golubiro"] = 55,
	    ["Bombombini Gusini"] = 56,
	    ["Zibra Zubra Zibralini"] = 57,
	    ["Tigrilini Watermelini"] = 58,
	    ["Avocadorilla"] = 59,
	    ["Cavallo Virtuoso"] = 60,
	    ["Gorillo Subwoofero"] = 61,
	    ["Gorillo Watermelondrillo"] = 62,
	    ["Tob Tobi Tobi"] = 63,
	    ["Lerulerulerule"] = 64,
	    ["Ganganzelli Trulala"] = 65,
	    ["Te Te Te Sahur"] = 66,
	    ["Rhino Helicopterino"] = 67,
	    ["Tracoducotulu Delapeladustuz"] = 68,
	    ["Los Noobinis"] = 69,
	    ["Carloo"] = 70,
	    ["Carrotini Brainini"] = 71,
	    ["Cocofanto Elefanto"] = 72,
	    ["Antonio"] = 73,
	    ["Girafa Celestre"] = 74,
	    ["Gattatino Nyanino"] = 75,
	    ["Chihuanini Taconini"] = 76,
	    ["Tralalero Tralala"] = 77,
	    ["Matteo"] = 78,
	    ["Los Crocodillitos"] = 79,
	    ["Tigroligre Frutonni"] = 80,
	    ["Espresso Signora"] = 81,
	    ["Tipi Topi Taco"] = 82,
	    ["Odin Din Din Dun"] = 83,
	    ["Unclito Samito"] = 84,
	    ["Alessio"] = 85,
	    ["Orcalero Orcala"] = 86,
	    ["Tukanno Bananno"] = 87,
	    ["Tralalita Tralala"] = 88,
	    ["Extinct Ballerina"] = 89,
	    ["Trenostruzzo Turbo 3000"] = 90,
	    ["Urubini Flamenguini"] = 91,
	    ["Capi Taco"] = 92,
	    ["Gattito Tacoto"] = 93,
	    ["Trippi Troppi Troppa Trippa"] = 94,
	    ["Las Capuchinas"] = 95,
	    ["Ballerino Lololo"] = 96,
	    ["Bulbito Bandito Traktorito"] = 97,
	    ["Los Tungtungtungcitos"] = 98,
	    ["Pakrahmatmamat"] = 99,
	    ["Los Bombinitos"] = 100,
	    ["Bombardini Tortinii"] = 101,
	    ["Piccione Macchina"] = 102,
	    ["Brr es Teh Patipum"] = 103,
	    ["Tractoro Dinosauro"] = 104,
	    ["Los Orcalitos"] = 105,
	    ["Crabbo Limonetta"] = 106,
	    ["Cacasito Satalito"] = 107,
	    ["Orcalita Orcala"] = 108,
	    ["Tartaruga Cisterna"] = 109,
	    ["Los Tipi Tacos"] = 110,
	    ["Piccionetta Macchina"] = 111,
	    ["Mastodontico Telepiedone"] = 112,
	    ["Anpali Babel"] = 113,
	    ["Belula Beluga"] = 114,
	    ["Karkerkar Kurkur"] = 115,
	    ["Bisonte Giuppitere"] = 116,
	    ["Los Matteos"] = 117,
	    ["La Vacca Saturno Saturnita"] = 118,
	    ["Trenostruzzo Turbo 4000"] = 119,
	    ["Sammyni Spyderini"] = 120,
	    ["Torrtuginni Dragonfrutini"] = 121,
	    ["Dul Dul Dul"] = 122,
	    ["Blackhole Goat"] = 123,
	    ["Chachechi"] = 124,
	    ["Agarrini la Palini"] = 125,
	    ["Los Spyderinis"] = 126,
	    ["Fragola La La La"] = 127,
	    ["Extinct Tralalero"] = 128,
	    ["Los Tralaleritos"] = 129,
	    ["Guerriro Digitale"] = 130,
	    ["La Karkerkar Combinasion"] = 131,
	    ["Extinct Matteo"] = 132,
	    ["Las Tralaleritas"] = 133,
	    ["Job Job Job Sahur"] = 134,
	    ["Las Vaquitas Saturnitas"] = 135,
	    ["Graipuss Medussi"] = 136,
	    ["Nooo My Hotspot"] = 137,
	    ["La Sahur Combinasion"] = 138,
	    ["Pot Hotspot"] = 139,
	    ["Quesadilla Crocodila"] = 140,
	    ["Chicleteira Bicicleteira"] = 141,
	    ["Los Nooo My Hotspotsitos"] = 142,
	    ["Los Chicleteiras"] = 143,
	    ["67"] = 144,
	    ["La Grande Combinasion"] = 145,
	    ["Nuclearo Dinossauro"] = 146,
	    ["Los Combinasionas"] = 147,
	    ["Tacorita Bicicleta"] = 148,
	    ["Las Sis"] = 149,
	    ["Los Hotspotsitos"] = 150,
	    ["Celularcini Viciosini"] = 151,
	    ["La Extinct Grande"] = 152,
	    ["Los Bros"] = 153,
	    ["Tralaledon"] = 154,
	    ["Esok Sekolah"] = 155,
	    ["Ketupat Kepat"] = 156,
	    ["La Supreme Combinasion"] = 157,
	    ["Ketchuru and Musturu"] = 158,
	    ["Garama and Madundung"] = 159,
	    ["Spaghetti Tualetti"] = 160,
	    ["Dragon Cannelloni"] = 161,
	    ["Strawberry Elephant"] = 162,
	}
	
	Letters = {
	    ["K"] = 1e3,
	    ["M"] = 1e6,
	    ["B"] = 1e9,
	}
	